# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.12.2019 13:50:50

newmtl wire_225087143
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\User\Desktop\6\????\bridge_wire_225087143_color.psd
	map_Kd C:\Users\User\Desktop\6\????\bridge_wire_225087143_color.psd
	map_bump C:\Users\User\Desktop\6\????\bridge_wire_225087143_nmap.tga
	bump C:\Users\User\Desktop\6\????\bridge_wire_225087143_nmap.tga
