# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.12.2019 21:20:44

newmtl _Wall2housewire_225198087
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\d\Desktop\???????????\New folder\??? ??\????? 2\Wall2house_wire_225198087_color.tga
	map_Kd C:\Users\d\Desktop\???????????\New folder\??? ??\????? 2\Wall2house_wire_225198087_color.tga
	map_bump C:\Users\d\Desktop\???????????\New folder\??? ??\????? 2\Wall2house_wire_225198087_nmap.tga
	bump C:\Users\d\Desktop\???????????\New folder\??? ??\????? 2\Wall2house_wire_225198087_nmap.tga
